"2015"	[1, 1, "DL", 1747]
"2015"	[1, 1, "DL", 1199]
"2015"	[1, 1, "AA", 2174]
"2015"	[1, 1, "DL", 1535]
"2015"	[1, 1, "DL", 1590]
"2015"	[1, 1, "DL", 1399]
"2015"	[1, 1, "AS", 1448]
"2015"	[1, 1, "DL", 1448]
"2015"	[1, 1, "UA", 1635]
"2015"	[1, 1, "AS", 1542]
"2015"	[1, 1, "DL", 1426]
"2015"	[1, 1, "NK", 1139]
"2015"	[1, 1, "AA", 1972]
"2015"	[1, 1, "AS", 1448]
"2015"	[1, 1, "DL", 1590]
"2015"	[1, 1, "NK", 1222]
"2015"	[1, 1, "HA", 2762]
"2015"	[1, 1, "US", 2552]
"2015"	[1, 1, "UA", 1608]
"2015"	[1, 1, "AS", 1448]
"2015"	[1, 1, "B6", 1598]
"2015"	[1, 1, "NK", 1334]
"2015"	[1, 1, "B6", 1189]
"2015"	[1, 1, "B6", 1129]
"2015"	[1, 1, "B6", 1179]
"2015"	[1, 1, "B6", 1666]
"2015"	[1, 1, "US", 1440]
"2015"	[1, 1, "AS", 224]
"2015"	[1, 1, "HA", 216]
"2015"	[1, 1, "OO", 363]
"2015"	[1, 1, "HA", 163]
"2015"	[1, 1, "AS", 1448]
"2015"	[1, 1, "HA", 100]